{
  "name": "budgeting",
  "version": "1.0.0",
  "author": "TheLocust3 <jake.kinsella@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "lint": "eslint \"**/*.{js,ts}\" --quiet",
    "setup": "cd magic && yarn setup && cd ../model && yarn setup && cd ../storage && yarn setup && cd ../engine && yarn setup && cd ../logic && yarn setup && cd ../scheduler && yarn setup",
    "build": "cd magic && yarn build && cd ../model && yarn build && cd ../storage && yarn build && cd ../engine && yarn build && cd ../logic && yarn build && cd ../scheduler && yarn build",
    "test": "jest --forceExit --verbose \".*/test/system/.*\"; cd logic && yarn test",
    "start-backend": "concurrently -k -p \"[{name}]\" -n \"engine,logic,scheduler,magic,model\" -c \"cyan.bold,green.bold,orange.bold,purple.bold,yellow.bold\" \"cd engine && yarn start\" \"cd logic && yarn start\" \"cd scheduler && yarn start\" \"cd magic && yarn start\" \"cd model && yarn start\"",
    "migrate": "cd engine && yarn migrate",
    "rollback": "cd ../engine && yarn rollback"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "concurrently": "^7.0.0",
    "jest": "^27.4.7",
    "ts-jest": "^27.1.2"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "buffer": "^6.0.3",
    "eslint": "^8.7.0",
    "stream-browserify": "^3.0.0"
  }
}
